export const filterData = [
    { 
        id: 1, 
        name: "ФНЧ (Экспоненциальный)", 
        description: "Фильтр нижних частот. Идеален для удаления высокочастотного шума в реальном времени.",
        formula: "Y[i] = α*Y[i-1] + (1-α)*X[i]",
        testSamples: [0.1, 0.5, 0.8, 1.2, 0.9, 2.5, 0.4] // Данные для функции getAverage
    },
    { 
        id: 2, 
        name: "Скользящее среднее", 
        description: "КИХ-фильтр, усредняющий последние N отсчетов сигнала. Самый простой способ сглаживания.",
        formula: "Y[i] = (ΣX[k])/N",
        testSamples: [1.0, 1.1, 1.05, 0.98, 1.2, 1.15, 1.1]
    },
    { 
        id: 3, 
        name: "Медианный фильтр", 
        description: "Нелинейный алгоритм. Эффективно убирает одиночные 'выбросы' (импульсные помехи).",
        formula: "Y[i] = median(Window)",
        testSamples: [0.2, 0.22, 5.0, 0.21, 0.19, 4.8, 0.23] // Тут 'выбросы' 5.0 и 4.8
    }
];